# production only
NEXTAUTH_SECRET=

NEXT_PUBLIC_GRAPHQL_HTTP_URI=
NEXT_PUBLIC_GRAPHQL_WS_URL=
NEXT_PUBLIC_SIGN_IN_CALLBACK_URL=

MONGODB_URI=
DATABASE_NAME=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=